VITE_SUPABASE_URL=https://janbrtgwtomzffqqcmfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbmJydGd3dG9temZmcXFjbWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MTIyODAsImV4cCI6MjAwODk4ODI4MH0.y4_dDCcIsckWGDBMa9c-LYF4j52ZOnu2cXyqZvV8y64
VITE_STREAM_URL=https://api-cors-acept.onrender.com/stream/
VITE_API_BASE_URL_VERSES=https://api-cors-acept.onrender.com/api/verses
VITE_API_URL=https://api-cors-acept.onrender.com/api
# STREAM_URL=https://centova.hostingtico.com:7016/

